
[pytest]
asyncio_mode = disabled
asyncio_default_fixture_loop_scope = function
minversion = 7.0
addopts = -v --tb=short --html=report.html --self-contained-html
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::pytest.PytestWarning
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*